{
  "name": "@webmodule/bundle",
  "version": "6.0.0",
  "description": "Bundle and transform javascript files, stylesheets, html imports and update DOM document",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf test/bundles; npx mocha"
  },
  "bin": {
    "webmodule-bundle": "bin/bundle.js",
    "webmodule-bundle-all": "bin/bundle-all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapouer/webmodule.git"
  },
  "keywords": [
    "bundle",
    "concatenate",
    "minify",
    "stylesheet",
    "htmlimport",
    "dom"
  ],
  "mocha": {
    "spec": "test/*.js",
    "exit": true
  },
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/webmodule/issues"
  },
  "homepage": "https://github.com/kapouer/webmodule#readme",
  "dependencies": {
    "@webmodule/resolve": "^5.7.0",
    "dashdash": "^2.0.0",
    "debug": "^4.4.0",
    "jsdom": "^26.0.0",
    "postinstall-esbuild": "^0.15.0"
  },
  "devDependencies": {
    "@kapouer/eslint-config": "^2.0.0",
    "mocha": "^11.1.0",
    "should": "^13.2.3"
  },
  "eslintConfig": {
    "extends": "@kapouer/eslint-config",
    "env": {
      "mocha": true
    }
  }
}
